<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carrito.css">
    <script src="https://kit.fontawesome.com/f8a4f1ae88.js" crossorigin="anonymous"></script>
    <title>Chiquitita</title>
    <link rel="shortcut icon" href="imagenes/logo.png" type="image/x-icon">
</head>
<header>
    <a class="logo" href="index.html"><img src="imagenes/logo.png" alt="logo" width="120px"></a>
<nav class="menu">
    <ul>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="opiniones.html">Danos tu opinión</a></li>
        <li><a href="trabajo.html">Trabaja con nosotros</a></li>
    </ul>    
</nav>
<div class="i-c">
    <a  href="seccion.html"><img src="imagenes/inicio.png" alt="Inicio de seccion" width="40px"></a>
    <a  href="carrito.html"><img src="imagenes/compra.png" alt="Carrito" width="40px"></a>
</div>
</header>
<body>
    <h1>CARRITO DE COMPRAS</h1>
    <div class="carrito">
    <div class="con1">
        <img src="imagenes/comida4.jpg" alt="">
        <div class="pos1">
        <h4>CHEESESTEAK SOLOMO</h4>
        <h4>EN COMBO</h4>
        <P>$18.750</P>
    </div>
</div>
    <div class="con2">
        <img src="imagenes/comida1.jpg" alt="">
        <div class="pos1">
        <h4>CHEESESTEAK SOLOMO</h4>
        <p>$8.500</p>
    </div>
    </div>
    <div class="con1">
        <img src="imagenes/comida3.jpg" alt="">
        <div class="pos1">
        <h4>CHEESESTEAK PIERNA DE CERDO</h4>
        <h4>EN COMBO</h4>
        <p>$16.750</p>
    </div>
    </div>
    <div class="con2">
        <img src="imagenes/comida2.jpg" alt="">
        <div class="pos1">
        <h4>CHEESESTEAK PIERNA DE CERDO</h4>
        <p>$6.750</p>
    </div>
    </div>
    <input class="codigo" type="submit" value="CODIGO PROMOCIONAL">
    <div class="total">
        <div class="total1">
            <p>TOTAL DE PRODUCTOS:</p>
            <P>TOTAL:</P>
        </div>
        <div class="total3">
            <p>0</p>
            <p>0</p>
        </div>
        <input class="pago" type="submit" value="PAGAR">
    </div>
</div>
</body>
<footer>
    <div class="contenedor">
        <div class="raya"></div>
        <p>CHIQUITITA</p>
        <div class="raya"></div>
    </div>
    <div class="contenedor-lista">
        <ul class="list">
            <li><h3>Contactos</h3></li>
            <li>Tel: 312 4569837</li>
            <li>Direccion: cra 13#48 sur</li>
            <li>chiquitita@gmail.com</li>
        </ul>
        <ul class="list">
            <li><h3>Horario</h3></li>
            <li><h4>Lunes-Viernes</h4></li>
            <li>2:00-8:00-pm</li>
            <li><h4>Sabado-Domingo-Festivo</h4></li>
            <li>2:00-5:00-pm</li>
        </ul>
        <ul class="pg-rd"><!-- metodos de pago -->
            <h3>Metodos de pago</h3>
            <li><i class="fa-brands fa-cc-mastercard fa-2xl" style="color: #ffffff;"></i></li>
            <li><i class="fa-solid fa-money-bill fa-2xl" style="color: #ffffff;"></i></li>
            <li><i class="fa-brands fa-cc-visa fa-2xl" style="color: #ffffff;"></i></li>
        </ul>  
        <ul class="pg-rd"><!-- Redes -->
            <h3>Redes sociales</h3>
            <li><i class="fa-brands fa-facebook fa-2xl" style="color: #ffffff;"></i></li>
            <li><i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i></li>
            <li><i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i></li>
        </ul>  
    </div>        
</footer>
</html>